<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
  crossorigin="anonymous"
/>
<title>Blog</title>
</head>
<body>

   <!-- navbar-->
   <nav class="navbar navbar-expand-lg p-3">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-togggle="collapse" data-bs-target="#navmenu">
        <span-navbar-toggler-icon></span-navbar-toggler-icon>
      </button>
 
      <div class="collapse navbar-collapse text-white">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link text-light">Willkommen</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link text-light">Über Uns</a>
          </li>
          <li class="nav-item">
            <a href="artists.html" class="nav-link text-light">Meet the Artists</a>
          </li>
          <li class="nav-item">
            <a href="location.html" class="nav-link text-light">Location</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link text-light">Kontakt</a>
          </li>
          <li class="nav-item">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdl4YbKHVALmyZPf6Ir7jgbZRj8jbRQSBj_r5Z5XViXPM31vw/viewform?usp=header" class="nav-link text-light">Anmeldung</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link text-light">Forschungsblog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- showcase -->

<section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
  <div class="container">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div>
        <h1><span>Forschungsblog</span></h1>
        <p>
          Kunst und Kultur sind seit Jahrhunderten Bestandteil unserer Gesellschaft. 
          Dennoch verschwindet sie seit Jahren immer mehr. Die meisten Kunstschaffenden betreiben Kunst meist nur noch als Hobby oder Nebeneinkuft. 
          Möglichkeiten, sich und seine Kunst zu präsentieren, schwinden ebenfalls immer häufiger. 
          Vor allem im Süden und Osten Österreichs existiert nur selten die Gelegenheit, auf einen Markt oder eigenem Event nur für Kunstschaffende auszustellen. 
          Ursprünglich widmete sich dieses Projekt der Aufgabe, einen Kunstmarkt für Kunstschaffende im Süden Österreichs mit Zentrum Kärnten, Steiermark, Burgenland und Slowenien umzusetzen. Um jedoch Forschung zu betreiben, bei welcher entsprechende Daten verarbeitet werden, wurde die Forschungsfrage umformuliert. Die aktuelle Forschungsfrage lautet: <strong>Wie wichtig ist die Erschaffung und Förderung von menschlicher Kunst in der heutigen Zeit in Anbetracht auf die Möglichkeit von Kunstschaffung durch KI?</strong>
          <br/>
          Der Kunstmarkt ist noch immer zentraler Puntk des Projektes und wird voraussichtlich im Laufe des Jahres 2025 umgesetzt. Die Forschung widmet sich jedoch zentral KI und Kunst in Hinblick auf die Aufforderung, Künstler*innen zu unterstützen, welche von menschen geschaffene Kunst jeglicher Art anbieten.</p>

<p>Ausgangslage für die Forschung sind zwei durchgeführte Studien zum Thema AI-Art und Umgang mit dieser durch Kunstschaffende, Kunstkonsumierende sowie Experten. Diese Studien wurden Ende 2023 / Anfang 2024 umgesetzt und liefern verwertbare Zahlen und Daten, mit welchen sich Annahmen bezüglich der Entwicklung von AI, AI-Art und verbundenen Themen wie Copyright, Kompensation und Datentraining ziehen lassen.</p>
<p>Die Studien stehen online zum Download öffentlich zur Verfügung. Die erste wurde in Deutschland durch Goldmedia durchgeführt und geschah im Auftrag von Initiative Urheberrecht. Folglich liegt der Schwerpunkt der Studie auf KI und Urheberrecht sowie der generellen Vermarktung von KI. <br>
Einsehbar sind die Studienergebnisse hier: <a href="GOLDMEDIA_Studie_KI-und-Bildende-Kunst_24-06-3.pdf">Goldmedia: KI und bildende Kunst. Studie zu Chancen und Risiken. 2024</a></p>
<p>Als Vergleich nutze ich die Studiendaten einer amerikanischen Studie. Diese widmete ebenfalls dem allgemeinen Aspekt von KI, wie sie in der Gesellschaft und unter Kunstschaffenden wahrgenommen wird sowie den Themen Urheberrecht und Kompensation. <br/>
Einsehbar ist die Studie hier : <a href="31691-Article Text-35755-1-2-20241016-1.pdf">Lovato et all: Foregrounding Artist Opinions: A Suvery Study on Transparency, Ownership and Fairness in AI Generative Art. 2024</a></p>
          <p class="text-center text-white">
            <h3>Meilensteine</h3>
            <ul>
              <li>Generelle Umsetzung des Marktes inklusive Namensfindung und mögliche Locations</li>
              <li>Studien zur Verbreitung von KI im Kunstbereich und dessen Folgen</li>
              <li>Selbstexperiment Schaffung von KI-Kunst zum Vergleich zu menschlich erschaffener Kunst - Aufzeigen, warum menschlich geschaffene Kunst noch immer gefördert werden sollte</li>
              <li>Highlighting, welche Probleme noch immer / aktuell mit KI-Kunst bestehen - Verlust von Arbeitsplätzen, Copyright-Probleme, ungewollte Fütterung von KI-Models, keine Kompensation von Künstler*innen</li>
              <li>Vermehrter Diskurs mit anderen Kunstschaffenden außerhalb des Forschungsumfelds - Nutzung von KI in eigener Bubble äußerst schlecht angesehen</li>
            </ul>
          </p>
          <p>
          <h3>Literaturverzeichnis</h3><br/>
          <p>
          Bao, Suomiya: Cross-cultural attitudes toward generative AI in Art: Implications for sustainable creativity in the U.S., Japan, and China. In: Science Direct, Volume 10, 2025.<br/>
          Goldmedia: KI und bildende Kunst. Studie zu Chancen udn Risiken. 2024<br/>
          Lovato, Juniper / Witte Zimmermann, Julia / Smith, Isabelle / Dodds, Peter / Karson Jennifer L.: Foregrounding Artist Opinions: A Suvery Study on Transparency, Ownership and Fairness in AI Generative Art. In: AAAI/ACM Conference on AI, Ethics, and Society, 2024.<br/>
          Molla, Mojahedur: AI in Crative Arts: Advancements and Innovations in Artificial Intelligence. In: IJARSCT Volume 4, Issue 1, 2024, S. 513- 517. S. 515.
</p>
        </p>
       <!-- <button class="btn btn-primary btn-lg">Start</button>-->
      </div>
      <img class ="img-fluid w-50 d-none d-sm-block" src="#" alt=""/>
    </div>
  </section>
  
     <!-- Footer -->
 <footer class="p-2 text-white text-center position-relative">
  <div class="container">
    <p class="lead text-light">Copyright &copy; Kunststüberl Markt / Melanie Cerncic</p>

    <a href="#" class="position-absolute bottom-0 end-0 p-0">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>

  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

</body>
</html>